#
# Copyright (C) 2013-2020 Federico Iosue (federico@iosue.it)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
VERSION_NAME=6.1.0
VERSION_CODE=290
PACKAGE=it.feio.android.omninotes
MIN_SDK=19
TARGET_SDK=28
BUILD_TOOLS=28.0.3

android.enableJetifier=true
android.useAndroidX=true

# Signing configuration. Template here: https://goo.gl/ecAVJ4
# SIGN_PROPS=/path/to/your/signing/configuration
# The following properties are empty defaults to allow build and can EVENTUALLY be overridden to allow:
# Apk signature
SIGN_PROPS=
# Events tracking (params must be separated by comma)
ANALYTICS_PARAMS=
ANALYTICS_PARAMS_FOSS=
# Crash reporting
CRASH_REPORTING_URL=
# App's version check for update dialog
VERSION_CHECK_URL=
# Google Maps API key to provide addresses autocompletion feature
MAPS_API_KEY=
