<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:height="48dp"
    android:drawablePadding="20dip"
    android:drawableStart="?android:attr/listChoiceIndicatorSingle"
    android:gravity="center_vertical"
    android:paddingEnd="?android:attr/listPreferredItemPaddingRight"
    android:paddingStart="20dip"
    android:textAppearance="?android:attr/textAppearanceListItemSmall" />