<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2014 Federico Iosue (federico.iosue@gmail.com)
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true" >

    <PreferenceCategory android:title="@string/settings_category_preferences" >
        <PreferenceScreen
            android:key="category_data"
            android:title="@string/settings_category_data" >
            <PreferenceScreen
                android:key="settings_backup"
                android:persistent="false"
                android:summary="@string/settings_backup_summary"
                android:title="@string/settings_backup" >
                <Preference
                    android:key="settings_export_data"
                    android:title="@string/settings_export" >
                </Preference>
                <Preference
                    android:key="settings_import_data"
                    android:title="@string/settings_import" >
                </Preference>
            </PreferenceScreen>

            <EditTextPreference
                android:inputType="number"
                android:key="settings_max_video_size"
                android:summary="@string/settings_max_video_size_summary"
                android:title="@string/settings_max_video_size" >
            </EditTextPreference>

            <Preference
                android:key="settings_password"
                android:summary="@string/settings_password_summary"
                android:title="@string/settings_password" >
            </Preference>
            <Preference
                android:key="reset_all_data"
                android:title="@string/settings_reset_all_data" >
            </Preference>
        </PreferenceScreen>
        
        
        <PreferenceScreen
            android:key="category_interface"
            android:title="@string/settings_category_interface" >
	        
	        <ListPreference
                android:entries="@array/languages"
                android:entryValues="@array/languages_codes"
                android:key="settings_language"
                android:title="@string/settings_choose_language" />	        
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="settings_enable_animations"
                android:summary="@string/settings_enable_animations_summary"
                android:title="@string/settings_enable_animations" >
            </CheckBoxPreference>
<!--             <CheckBoxPreference -->
<!--                 android:defaultValue="true" -->
<!--                 android:key="settings_enable_editor_links" -->
<!--                 android:summary="@string/settings_enable_editor_links_summary" -->
<!--                 android:title="@string/settings_enable_editor_links" > -->
<!--             </CheckBoxPreference> -->
<!--             <CheckBoxPreference -->
<!--                 android:defaultValue="true" -->
<!--                 android:key="settings_hours_format" -->
<!--                 android:summary="@string/settings_hours_format_summary" -->
<!--                 android:title="@string/settings_hours_format" /> -->
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="settings_simple_calendar"
                android:summary="@string/settings_simple_calendar_summary"
                android:title="@string/settings_simple_calendar" />   
            <ListPreference
                android:defaultValue="0"
                android:entries="@array/checked_items_behavior"
                android:entryValues="@array/checked_items_behavior_values"
                android:key="settings_checked_items_behavior"
                android:title="@string/settings_checked_items_behavior"
                android:dialogTitle="@string/settings_checked_items_behavior_summary" >
            </ListPreference>
            
<!--             <PreferenceScreen android:title="@string/colors" >                 -->
<!--                 <CheckBoxPreference -->
<!--                     android:defaultValue="true" -->
<!--                     android:key="settings_enable_tag_marker" -->
<!--                     android:summary="@string/settings_enable_tag_marker_summary" -->
<!--                     android:title="@string/settings_enable_tag_marker" > -->
<!--                 </CheckBoxPreference> -->
<!--                 <CheckBoxPreference -->
<!--                     android:defaultValue="false" -->
<!--                     android:dependency="settings_enable_tag_marker" -->
<!--                     android:key="settings_enable_tag_marker_full" -->
<!--                     android:summary="@string/settings_enable_tag_marker_full_summary" -->
<!--                     android:title="@string/settings_enable_tag_marker_full" > -->
<!--                 </CheckBoxPreference> -->
<!--                 <CheckBoxPreference -->
<!--                     android:defaultValue="true" -->
<!--                     android:dependency="settings_enable_tag_marker_full" -->
<!--                     android:key="settings_enable_tag_marker_full_list_only" -->
<!--                     android:summary="@string/settings_enable_tag_marker_full_list_only_summary" -->
<!--                     android:title="@string/settings_enable_tag_marker_full_list_only" > -->
<!--                 </CheckBoxPreference>                                 -->
<!--             </PreferenceScreen> -->
            
            <ListPreference
                android:entries="@array/colors_app"
                android:entryValues="@array/colors_app_values"
                android:key="settings_colors_app"
                android:title="@string/colors_app" 
                android:defaultValue="strip"/>	 
                
            <ListPreference
                android:entries="@array/colors_widget"
                android:entryValues="@array/colors_widget_values"
                android:key="settings_colors_widget"
                android:title="@string/colors_widget" 
                android:defaultValue="strip"/>	 
            
        </PreferenceScreen>
        
        
        <PreferenceScreen
            android:key="category_notifications"
            android:title="@string/settings_category_notifications" >
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="settings_enable_vibration"
                android:title="@string/settings_enable_vibration" >
            </CheckBoxPreference>

            <RingtonePreference
                android:key="settings_notification_ringtone"
                android:ringtoneType="notification"
                android:title="@string/settings_notification_ringtone" />
            
		    <EditTextPreference
		        android:key="settings_notification_snooze_delay"
		        android:title="@string/settings_notification_snooze_delay" 
	            android:inputType="number" />
		    
        </PreferenceScreen>
        
    </PreferenceCategory>
    
    
    <PreferenceCategory android:title="@string/settings_category_beta" >
        <Preference
            android:key="settings_beta"
            android:summary="@string/settings_beta_summary"
            android:title="@string/settings_beta" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/beta_link" />
        </Preference>
    </PreferenceCategory>
    
    
    <PreferenceCategory android:title="@string/settings_category_about" >
        
        <Preference
            android:key="settings_tour_show_again"
            android:title="@string/settings_tour_show_again" />
	    
        <Preference
            android:key="settings_changelog"
            android:title="@string/settings_changelog" >
        </Preference>
   
	    <Preference
	        android:key="settings_donation"
	        android:title="@string/donate"
        	android:summary="@string/donate_summary" >
<!-- 		        <intent -->
<!-- 			        android:action="android.intent.action.VIEW" -->
<!-- 			        android:data="@string/paypal_url" /> -->
	    </Preference>
        
        <Preference
            android:key="settings_about"
            android:title="@string/settings_about" >
        </Preference>
        
    </PreferenceCategory>

</PreferenceScreen>