<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<animation-list
    xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="false">
    <item android:drawable="@drawable/jingles_1" android:duration="170" />
    <item android:drawable="@drawable/jingles_2" android:duration="170" />
    <item android:drawable="@drawable/jingles_3" android:duration="170" />
    <item android:drawable="@drawable/jingles_4" android:duration="170" />
    <item android:drawable="@drawable/jingles_5" android:duration="170" />
    <item android:drawable="@drawable/jingles_6" android:duration="170" />
    <item android:drawable="@drawable/jingles_5" android:duration="170" />
    <item android:drawable="@drawable/jingles_4" android:duration="170" />
    <item android:drawable="@drawable/jingles_3" android:duration="170" />
    <item android:drawable="@drawable/jingles_2" android:duration="170" />
    <item android:drawable="@drawable/jingles_1" android:duration="170" />
</animation-list>