<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2014 Federico Iosue (federico.iosue@gmail.com)
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:padding="16dp" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:focusable="true" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|right"
                android:paddingEnd="5dp"
                android:paddingRight="7dp"
                android:text="Total notes"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/stat_notes_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|right"
                android:paddingEnd="5dp"
                android:paddingRight="7dp"
                android:text="Active notes"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/stat_notes_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|right"
                android:paddingEnd="5dp"
                android:paddingRight="7dp"
                android:text="Archived notes"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/stat_notes_archived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|right"
                android:paddingEnd="5dp"
                android:paddingRight="7dp"
                android:text="Trashed notes"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/stat_notes_trashed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|right"
                android:paddingEnd="5dp"
                android:paddingRight="7dp"
                android:text="Reminders"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/stat_reminders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|right"
                android:paddingEnd="5dp"
                android:paddingRight="7dp"
                android:text="Futures reminders"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/stat_reminders_futures"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|right"
                android:paddingEnd="5dp"
                android:paddingRight="7dp"
                android:text="Checklists"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/stat_checklists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|right"
                android:paddingEnd="5dp"
                android:paddingRight="7dp"
                android:text="Masked notes"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/stat_masked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|right"
                android:paddingEnd="5dp"
                android:paddingRight="7dp"
                android:text="Categories"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/stat_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|right"
                android:paddingEnd="5dp"
                android:paddingRight="7dp"
                android:text="Tags"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/stat_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|right"
                android:paddingEnd="5dp"
                android:paddingRight="7dp"
                android:text="Attachments"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/stat_attachments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|right"
                android:paddingEnd="5dp"
                android:paddingRight="7dp"
                android:text="Images"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/stat_attachments_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|right"
                android:paddingEnd="5dp"
                android:paddingRight="7dp"
                android:text="Videos"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/stat_attachments_videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|right"
                android:paddingEnd="5dp"
                android:paddingRight="7dp"
                android:text="Audio recordings"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/stat_attachments_audiorecordings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|right"
                android:paddingEnd="5dp"
                android:paddingRight="7dp"
                android:text="Sketches"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/stat_attachments_sketches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|right"
                android:paddingEnd="5dp"
                android:paddingRight="7dp"
                android:text="Files"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/stat_attachments_files"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|right"
                android:paddingEnd="5dp"
                android:paddingRight="7dp"
                android:text="Words"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/stat_words"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|right"
                android:paddingEnd="5dp"
                android:paddingRight="7dp"
                android:text="Chars"
                android:textStyle="bold" >
            </TextView>

            <TextView
                android:id="@+id/stat_chars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </TextView>
        </TableRow>
    </TableLayout>

</ScrollView>