<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2013 Federico Iosue (federico.iosue@gmail.com)
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    android:padding="10dp" >

    <com.neopixl.pixlui.components.edittext.EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:hint="@string/title"
        android:inputType="textCapSentences"
        android:linksClickable="false"
        android:textColor="@color/text_gray"
        pixlui:typeface="RobotoSlab-Bold.ttf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/bg_card"
        android:orientation="vertical"
        android:padding="16dp" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" ><LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.neopixl.pixlui.components.edittext.EditText
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:hint="@string/content"
                    android:inputType="textCapSentences|textMultiLine"
                    android:linksClickable="false"
                    android:textColor="@color/text_gray"
                    pixlui:typeface="RobotoSlab-Regular.ttf" />

                <com.neopixl.pixlui.components.textview.TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/clickable_view"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/Text.Small"
                    android:textColor="@color/location_text"
                    android:visibility="gone"
                    pixlui:typeface="RobotoSlab-Thin.ttf" />

                <it.feio.android.omninotes.models.ExpandableHeightGridView
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:listSelector="@drawable/clickable_view"
                    android:numColumns="auto_fit"
                    android:stretchMode="columnWidth" />

                <LinearLayout
                    android:id="@+id/reminder_layout"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/clickable_view"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/reminder"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_reminder_dark" />

                    <com.neopixl.pixlui.components.textview.TextView
                        android:id="@+id/datetime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="@string/add_reminder"
                        android:textAppearance="@style/Text.Small"
                        pixlui:typeface="RobotoSlab-Thin.ttf" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/creation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:textAppearance="@style/Text.Small"
            pixlui:typeface="RobotoSlab-Light.ttf" />

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/last_modification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textAppearance="@style/Text.Small"
            pixlui:typeface="RobotoSlab-Light.ttf" />
    </LinearLayout>

</LinearLayout>