<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_height="match_parent"
    android:background="@color/gray_bg"
    android:orientation="vertical"
    android:padding="10dp" >

    <com.neopixl.pixlui.components.edittext.EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card"
        android:hint="@string/title"
        pixlui:typeface="RobotoSlab-Bold.ttf"
        android:inputType="textCapSentences" >

        <requestFocus />
    </com.neopixl.pixlui.components.edittext.EditText>

    <com.neopixl.pixlui.components.edittext.EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        pixlui:typeface="RobotoSlab-Regular.ttf"
        android:inputType="textCapSentences|textMultiLine" 
        android:layout_weight="1"
        android:background="@drawable/bg_card"
        android:hint="@string/content"
        android:padding="16dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/creation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
        pixlui:typeface="RobotoSlab-Light.ttf"
            android:gravity="left"
            android:textAppearance="@style/Text.Small" />

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/last_modification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
        pixlui:typeface="RobotoSlab-Light.ttf"
            android:gravity="right"
            android:textAppearance="@style/Text.Small" />
    </LinearLayout>

</LinearLayout>