<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/bg_card"
    android:orientation="vertical" >

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/note_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|start"
        android:text="@string/note_title"
        android:textAppearance="@style/Text.Big"
        android:textColor="@color/list_note_title"
        pixlui:typeface="RobotoSlab-Bold.ttf" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/note_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_weight="1"
            android:text="@string/note_timestamp"
            android:textAppearance="@style/Text.Normal"
            android:textColor="@color/list_note_title"
            pixlui:typeface="RobotoSlab-Light.ttf" />

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/note_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:text="@string/note_timestamp"
            android:textAppearance="@style/Text.Small"
            pixlui:typeface="RobotoSlab-Light.ttf" />
    </LinearLayout>

</LinearLayout>