<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/detail_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_additional_margin"
        android:layout_marginRight="@dimen/activity_additional_margin"
        android:animateLayoutChanges="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/detail_wrapper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:animateLayoutChanges="true"
            android:background="@color/gray_bg"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/content_wrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="4dp"
                android:scrollbarStyle="outsideOverlay"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:scrollbarThumbVertical="@drawable/scroll_bar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ViewStub
                        android:id="@+id/detail_attachments_above"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout="@layout/fragment_detail_attachments" />

                    <include layout="@layout/fragment_detail_content" />

                    <ViewStub
                        android:id="@+id/detail_attachments_below"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout="@layout/fragment_detail_attachments" />

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackbar_placeholder"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/navigation_bar_height">

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|right"-->
            <!--android:layout_margin="16dp"-->
            <!--android:src="@drawable/ic_check"-->
            <!--app:layout_anchorGravity="bottom|right|end"/>-->

    </android.support.design.widget.CoordinatorLayout>

    <View
        android:id="@+id/bottomSpacer"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</RelativeLayout>