<!--
  Copyright 2014 Federico Iosue (federico.iosue@gmail.com)
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
             xmlns:fab="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <it.feio.android.omninotes.models.views.InterceptorLinearLayout
        android:id="@+id/list_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingLeft="16dp"
            android:paddingTop="6dp"
            android:paddingRight="16dp"
            android:paddingBottom="6dp">

            <TextView
                android:id="@+id/search_query"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/search_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_cancel"/>
        </LinearLayout>

        <ListView
            android:id="@+id/notes_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:divider="@null"
            android:dividerHeight="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollbarSize="4dp"
            android:drawSelectorOnTop="true"
            android:listSelector="@drawable/icon_selector"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbVertical="@drawable/scroll_bar"
            android:fastScrollEnabled="true">
        </ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.neopixl.pixlui.components.textview.TextView
                android:id="@+id/empty_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableTop="@animator/jingles_animation"
                android:gravity="center"
                android:text="@string/no_items_in_list"
                android:textColor="@color/list_note_dates"
                android:textSize="20sp"
                android:visibility="gone"
                pixlui:typeface="Roboto-Regular.ttf"/>
        </LinearLayout>

    </it.feio.android.omninotes.models.views.InterceptorLinearLayout>

    <LinearLayout
        android:id="@+id/undobar"
        style="@style/UndoBar"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/undobar_message"
            style="@style/UndoBarMessage"/>

        <View style="@style/UndoBarDivider"/>

        <Button
            android:id="@+id/undobar_button"
            style="@style/UndoBarButton"/>
    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_action_new"
        fab:fab_colorNormal="@color/white"
        fab:fab_colorPressed="@color/white_pressed"
        fab:fab_colorRipple="@color/half_black" />

</FrameLayout>