<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <it.feio.android.omninotes.models.views.SquareImageView
        android:id="@+id/gridview_item_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop" />

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/gridview_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:background="#44000000"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        pixlui:typeface="Roboto-Regular.ttf" />

</RelativeLayout>
