<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013-2020 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#2196f3"
              android:id="@+id/intro_background">

    <TextView
            android:id="@+id/intro_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="sans-serif-thin"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:paddingTop="@dimen/intro_top_padding"
            android:paddingBottom="@dimen/intro_bottom_padding"/>

    <ImageView
            android:id="@+id/intro_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/intro_side_padding"
            android:paddingStart="@dimen/intro_side_padding"
            android:paddingRight="@dimen/intro_side_padding"
            android:paddingEnd="@dimen/intro_side_padding"/>

    <ImageView
            android:id="@+id/intro_image_small"
            android:layout_width="450dp"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:paddingTop="@dimen/intro_side_padding"
            android:paddingBottom="@dimen/intro_side_padding"
            android:paddingLeft="@dimen/intro_side_padding"
            android:paddingStart="@dimen/intro_side_padding"
            android:paddingRight="@dimen/intro_side_padding"
            android:paddingEnd="@dimen/intro_side_padding"
            android:visibility="gone"/>

    <TextView
            android:id="@+id/intro_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:paddingLeft="64dp"
            android:paddingRight="64dp"
            android:textSize="16sp"
            android:paddingTop="@dimen/intro_top_padding"
            android:paddingBottom="@dimen/intro_bottom_padding"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="64dp"/>
</LinearLayout>
