<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2015 Federico Iosue (federico.iosue@gmail.com)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33333333"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingRight="8dp" >

    <TextView
        android:id="@+id/undo_row_texttv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="@string/note_deleted"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#ffffff"
        tools:ignore="PxUsage" />

    <Button
        android:id="@+id/undo_row_undobutton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:drawableLeft="@drawable/ic_undo"
        android:padding="10dp"
        android:paddingRight="8dp"
        android:text="@string/tap_to_undo"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>
