<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/add_note"
        android:visible="false"/>
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_action_share"
        android:orderInCategory="300"
        android:showAsAction="always"
        android:title="@string/share"
        android:visible="false"/>
    <item
        android:id="@+id/menu_archive"
        android:icon="@drawable/ic_archive_dark"
        android:orderInCategory="350"
        android:showAsAction="ifRoom"
        android:title="@string/archive"
        android:visible="false"/>
    <item
        android:id="@+id/menu_unarchive"
        android:icon="@drawable/ic_unarchive_dark"
        android:orderInCategory="380"
        android:showAsAction="ifRoom"
        android:title="@string/unarchive"
        android:visible="false"/>
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_action_discard"
        android:orderInCategory="400"
        android:showAsAction="ifRoom"
        android:title="@string/delete"
        android:visible="false"/>
    <item
        android:id="@+id/menu_sort"
        android:icon="@drawable/ic_action_sort_by_size"
        android:orderInCategory="500"
        android:showAsAction="always"
        android:title="@string/sort"
        android:visible="false"/>
    <item
        android:id="@+id/menu_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="998"
        android:title="@string/settings"/>
    <item
        android:id="@+id/menu_about"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="999"
        android:title="@string/about"/>

</menu>