<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2013-2020 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:fitsSystemWindows="true">

  <PreferenceCategory
    android:title="@string/settings_category_preferences"
    app:iconSpaceReserved="false">

    <PreferenceScreen
      android:layout_width="wrap_content"
      android:key="settings_data"
      android:title="@string/settings_screen_data"
      app:fragment="it.feio.android.omninotes.SettingsFragment"
      app:iconSpaceReserved="false" />

    <PreferenceScreen
      android:key="settings_interface"
      android:title="@string/settings_screen_interface"
      app:fragment="it.feio.android.omninotes.SettingsFragment"
      app:iconSpaceReserved="false" />

    <PreferenceScreen
      android:key="settings_navigation"
      android:title="@string/settings_screen_navigation"
      app:fragment="it.feio.android.omninotes.SettingsFragment"
      app:iconSpaceReserved="false" />

    <PreferenceScreen
      android:key="settings_behaviors"
      android:title="@string/settings_screen_behaviors"
      app:fragment="it.feio.android.omninotes.SettingsFragment"
      app:iconSpaceReserved="false" />

    <PreferenceScreen
      android:key="settings_notifications"
      android:title="@string/settings_screen_notifications"
      app:fragment="it.feio.android.omninotes.SettingsFragment"
      app:iconSpaceReserved="false" />

    <PreferenceScreen
      android:key="settings_privacy"
      android:title="@string/settings_screen_privacy"
      app:fragment="it.feio.android.omninotes.SettingsFragment"
      app:iconSpaceReserved="false" />

  </PreferenceCategory>


  <PreferenceCategory
    android:title="@string/settings_category_beta"
    app:iconSpaceReserved="false">
    <Preference
      android:key="settings_beta"
      android:summary="@string/settings_beta_summary"
      android:title="@string/settings_beta"
      app:iconSpaceReserved="false">
      <intent
        android:action="android.intent.action.VIEW"
        android:data="@string/beta_link" />
    </Preference>
  </PreferenceCategory>


  <PreferenceCategory
    android:title="@string/help"
    app:iconSpaceReserved="false">

    <Preference
      android:key="settings_online_manual"
      android:title="@string/online_manual"
      app:iconSpaceReserved="false">
      <intent
        android:action="android.intent.action.VIEW"
        android:data="@string/help_online_url" />
    </Preference>

    <Preference
      android:key="settings_tour_show_again"
      android:summary="@string/settings_tour_show_again_summary"
      android:title="@string/settings_tour_show_again"
      app:iconSpaceReserved="false" />

  </PreferenceCategory>


  <PreferenceCategory
    android:title="@string/settings_category_about"
    app:iconSpaceReserved="false">

    <Preference
      android:key="settings_changelog"
      android:title="@string/settings_changelog"
      app:iconSpaceReserved="false" />

    <Preference
      android:title="@string/settings_statistics"
      app:iconSpaceReserved="false">
      <intent
        android:targetClass="it.feio.android.omninotes.StatsActivity"
        android:targetPackage="@string/app_package" />
    </Preference>

    <Preference
      android:title="@string/settings_about"
      app:iconSpaceReserved="false">
      <intent
        android:targetClass="it.feio.android.omninotes.AboutActivity"
        android:targetPackage="@string/app_package" />
    </Preference>

  </PreferenceCategory>

</PreferenceScreen>
