<?xml version="1.0" encoding="utf-8"?><!--
  Copyright 2014 Federico Iosue (federico.iosue@gmail.com)
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true">

    <PreferenceScreen
        android:key="settings_backup"
        android:persistent="false"
        android:summary="@string/settings_backup_summary"
        android:title="@string/settings_screen_backup" />

    <Preference
        android:key="settings_password"
        android:summary="@string/settings_password_summary"
        android:title="@string/settings_password" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="settings_password_access"
        android:title="@string/settings_password_access" />

    <Preference
        android:key="reset_all_data"
        android:title="@string/settings_reset_all_data" />

</PreferenceScreen>
