<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2013-2020 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:fitsSystemWindows="true">

  <ListPreference
    android:defaultValue="0"
    android:dialogTitle="@string/settings_checked_items_behavior_summary"
    android:entries="@array/checked_items_behavior"
    android:entryValues="@array/checked_items_behavior_values"
    android:key="settings_checked_items_behavior"
    android:title="@string/settings_checked_items_behavior"
    app:iconSpaceReserved="false" />

  <SwitchPreference
    android:defaultValue="false"
    android:key="settings_instant_search"
    android:title="@string/settings_instant_search"
    app:iconSpaceReserved="false" />

  <SwitchPreference
    android:defaultValue="true"
    android:key="settings_enable_swipe"
    android:summary="@string/settings_enable_swipe_summary"
    android:title="@string/settings_enable_swipe"
    app:iconSpaceReserved="false" />

  <SwitchPreference
    android:defaultValue="false"
    android:dependency="settings_enable_swipe"
    android:key="settings_swipe_to_trash"
    android:title="@string/settings_swipe_to_trash"
    app:iconSpaceReserved="false" />

  <SwitchPreference
    android:defaultValue="false"
    android:key="settings_auto_location"
    android:summary="@string/settings_auto_location_summary"
    android:title="@string/settings_auto_location"
    app:iconSpaceReserved="false" />

  <EditTextPreference
    android:inputType="number"
    android:key="settings_max_video_size"
    android:summary="@string/settings_max_video_size_summary"
    android:title="@string/settings_max_video_size"
    app:iconSpaceReserved="false" />

</PreferenceScreen>
