<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2013-2020 Federico Iosue (federico@iosue.it)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:fitsSystemWindows="true">

  <SwitchPreference
    android:defaultValue="true"
    android:key="settings_notification_vibration"
    android:title="@string/settings_enable_vibration"
    app:iconSpaceReserved="false" />

  <Preference
    android:key="settings_notification_ringtone"
    android:ringtoneType="all"
    android:title="@string/settings_notification_ringtone"
    app:iconSpaceReserved="false" />

  <EditTextPreference
    android:defaultValue="10"
    android:inputType="number"
    android:key="settings_notification_snooze_delay"
    android:title="@string/settings_notification_snooze_delay"
    app:iconSpaceReserved="false" />

  <Preference
    android:key="settings_notification_service_listener"
    android:summary="@string/settings_notification_enable_boot_persistence_summary"
    android:title="@string/settings_notification_enable_boot_persistence"
    app:iconSpaceReserved="false">
    <intent android:action="android.settings.ACTION_NOTIFICATION_LISTENER_SETTINGS" />
  </Preference>

</PreferenceScreen>
